{
    "id": "projek-magang",
    "start_url": "./index.html",
    "name": "Sistem Informasi Divisi MRO",
    "short_name": "Sistem Informasi Project",
    "description": "Project Sistem Informasi Divisi MRO 2023",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#012970",
    "icons": [
        {
            "src": "./icons/icon-226.png",
            "sizes": "226x226",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-94.png",
            "sizes": "94x94",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-117.png",
            "sizes": "117x117",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-187.png",
            "sizes": "187x187",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}